# SearchFile.Wpf

./: SearchFile.Wpf.sln  SearchFile.sln
SearchFile/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  SearchFile.csproj  packages.config
SearchFile.Wpf.App/: App.xaml  App.xaml.cs  Bootstrapper.cs  SearchFile.Wpf.App.csproj
SearchFile.Wpf.App/Views/: Shell.xaml  Shell.xaml.cs
SearchFile.Wpf.Module/: SearchFile.Wpf.Module.csproj  SearchFileModule.cs
SearchFile.Wpf.Module/Interop/: ComGuid.cs  InteropHelpers.cs  InteropMethods.cs  POINT.cs  RECT.cs  SHFILEINFO.cs  SHGetFileInfoFlags.cs  SHIL.cs
SearchFile.Wpf.Module/Interop/CommonControlObjects/: IImageList.cs  IMAGEINFO.cs  IMAGELISTDRAWPARAMS.cs  ImageListDrawFlags.cs
SearchFile.Wpf.Module/Interop/ShellObjects/: FileOperation.cs  FileOperationFlags.cs  IFileOperation.cs  IFileOperationProgressSink.cs  IShellItem.cs  SIGDN.cs
SearchFile.Wpf.Module/Messaging/: ChooseFolderMessage.cs  DeleteFileMessage.cs  SaveFileMessage.cs
SearchFile.Wpf.Module/Messaging/FileFilters/: AllFileFilter.cs  CsvFileFilter.cs  Filter.cs  IFilter.cs  TextFileFilter.cs
SearchFile.Wpf.Module/Models/: Condition.cs  FileNameMatchType.cs  ICondition.cs  ISearcher.cs  Result.cs  Searcher.cs
SearchFile.Wpf.Module/Properties/: Resources.Designer.cs  Resources.resx
SearchFile.Wpf.Module/Services/: ChooseFolderService.cs  DeleteFileService.cs  ExceptionService.cs  IChooseFolderService.cs  IDeleteFileService.cs  IExceptionService.cs  ISaveFileService.cs  SaveFileService.cs
SearchFile.Wpf.Module/Services/FileFilters/: AllFileFilter.cs  CsvFileFilter.cs  Filter.cs  IFilter.cs  TextFileFilter.cs
SearchFile.Wpf.Module/Shell/: ExtractIcon.cs  FileOperate.cs
SearchFile.Wpf.Module/ViewModels/: SearchFileViewModel.cs
SearchFile.Wpf.Module/Views/: Image.xaml  SearchFileView.xaml  SearchFileView.xaml.cs
SearchFile.Wpf.Module/Views/Action/: AdjustColumnWidthAction.cs  ChooseFolderAction.cs  DeleteFileAction.cs  ExceptionAction.cs  SaveFileAction.cs  WindowCloseAction.cs
SearchFile.Wpf.Module/Views/Converter/: BooleanNegationConverter.cs  EnumBooleanConverter.cs
SearchFile/Messaging/: ChooseFolderMessage.cs  ExceptionMessage.cs  SaveFileMessage.cs
SearchFile/Model/: Condition.cs  Result.cs  Searcher.cs
SearchFile/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SearchFile/Resources/: Image.xaml
SearchFile/View/: MainWindow.xaml  MainWindow.xaml.cs
SearchFile/View/Action/: ChooseFolderAction.cs  ExceptionAction.cs  SaveFileAction.cs  WindowCloseAction.cs
SearchFile/View/Converter/: EnumBooleanConverter.cs
SearchFile/View/Trigger/: ChooseFolderTrigger.cs  ExceptionTrigger.cs  SaveFileTrigger.cs
SearchFile/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
SearchFileApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  NLog.config  SearchFileApp.csproj  packages.config
SearchFileApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SearchFileApp/Views/: Shell.xaml  Shell.xaml.cs
SearchFileModule/: SearchFileModule.cs  SearchFileModule.csproj  packages.config
SearchFileModule/Interop/: ComGuid.cs  InteropHelpers.cs  InteropMethods.cs  POINT.cs  RECT.cs  SHFILEINFO.cs  SHGetFileInfoFlags.cs  SHIL.cs
SearchFileModule/Interop/CommonControlObjects/: IImageList.cs  IMAGEINFO.cs  IMAGELISTDRAWPARAMS.cs  ImageListDrawFlags.cs
SearchFileModule/Interop/ShellObjects/: FileOperation.cs  FileOperationFlags.cs  IFileOperation.cs  IFileOperationProgressSink.cs  IShellItem.cs  Methods.cs  SIGDN.cs
SearchFileModule/Messaging/: ChooseFolderMessage.cs  DeleteFileMessage.cs  SaveFileMessage.cs
SearchFileModule/Messaging/FileFilters/: AllFileFilter.cs  CsvFileFilter.cs  Filter.cs  IFilter.cs  TextFileFilter.cs
SearchFileModule/Models/: Condition.cs  Result.cs  Searcher.cs
SearchFileModule/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SearchFileModule/Shell/: ExtractIcon.cs  FileOperate.cs
SearchFileModule/ViewModels/: SearchFileViewModel.cs
SearchFileModule/Views/: SearchFileControl.xaml  SearchFileControl.xaml.cs  SearchFileView.xaml  SearchFileView.xaml.cs
SearchFileModule/Views/Action/: AdjustColumnWidthAction.cs  ChooseFolderAction.cs  DeleteFileAction.cs  ExceptionAction.cs  SaveFileAction.cs  WindowCloseAction.cs
SearchFileModule/Views/Converter/: BooleanNegationConverter.cs  EnumBooleanConverter.cs
SearchFileModule/WindowsShell/: FileOperate.cs
